	server {
		listen 80;
		server_name serverName.com www.serverName.com;
		access_log /var/wwws/serverName/logs/request.log combined;
		error_log /var/wwws/serverName/logs/error.log info;
		root /var/wwws/serverName/htdocs;

		location / {
			return 400;
		}


		location ~ ^/api/(command1|auth|commandN)/?$ {
			limit_except GET POST OPTIONS {
				deny all;
			}
			add_header "Access-Control-Allow-Origin" "*";
			add_header "Access-Control-Allow-Headers" "Accept,Origin,Content-Type,X-Requested-With,Content-Range,Content-Disposition";
			add_header "Access-Control-Max-Age" 1728000;
			add_header "Access-Control-Allow-Methods" "POST,GET,OPTIONS";
			add_header "Access-Control-Allow-Credentials" "false";
			if ( $request_method = 'OPTIONS' ) {
				return 200;
			}
			gzip on;
			gzip_types *;
			include fastcgi_params;
			fastcgi_pass local_php;
			fastcgi_param DOCUMENT_ROOT /var/wwws/serverName/htdocs;
			fastcgi_param LOGS_ROOT /var/wwws/serverName/logs;
			fastcgi_param SCRIPT_FILENAME /var/wwws/serverName/htdocs/commands/$1.php;
		}


        location ~ ^/resources/themeN/?$ {
        			limit_except GET POST OPTIONS {
        				deny all;
        			}
        			add_header "Access-Control-Allow-Origin" "*";
        			add_header "Access-Control-Allow-Headers" "Accept,Origin,Content-Type,X-Requested-With,Content-Range,Content-Disposition";
        			add_header "Access-Control-Max-Age" 1728000;
        			add_header "Access-Control-Allow-Methods" "POST,GET,OPTIONS";
        			add_header "Access-Control-Allow-Credentials" "false";
        			if ( $request_method = 'OPTIONS' ) {
        				return 200;
        			}

					gzip on;
                    gzip_types *;

        			include fastcgi_params;
        			fastcgi_pass local_php;
        			fastcgi_param DOCUMENT_ROOT /var/wwws/serverName/htdocs;
        			fastcgi_param LOGS_ROOT /var/wwws/serverName/logs;
        			fastcgi_param ARG_TYPE $1;
        			fastcgi_param SCRIPT_FILENAME /var/wwws/serverName/htdocs/commands/scriptNameFile.php;
        }

	}
