server {
        listen 80 default_server;
        root /var/wwws/serverName/htdocs;
        access_log /var/wwws/serverName/logs/request.log main;
        error_log /var/wwws/serverName/logs/error.log info;

	location / {


        }
}
