server {
        listen 80;
        server_name test1.serverName.com www.test1.serverName.com;
        root /var/wwws/test1/htdocs;
        access_log /var/wwws/test1/logs/request.log main;
        error_log /var/wwws/test1/logs/error.log info;

        index index.html index.htm index.php;

        location ~ \.php$ {
                fastcgi_pass php_factory;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }

        location ~ ^/subDir/ {
        			limit_except GET POST OPTIONS {
        				deny all;
        			}
        			index index.html index.php;
        			if_modified_since exact;
        			etag on;
        }



#        location ~ \.php$ {
#                add_header "Access-Control-Allow-Origin" "*";
#                add_header "Access-Control-Allow-Headers" "Accept,Origin,Content-Type,X-Requested-With,Content-Range,Content-Disposition";
#                add_header "Access-Control-Max-Age" 1728000;
#                add_header "Access-Control-Allow-Methods" "POST,GET,OPTIONS";
#                add_header "Access-Control-Allow-Credentials" "false";
#
#               fastcgi_pass php_factory;
#                fastcgi_index index.php;
#                fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#                include        fastcgi_params;
#        }
}
